Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensivision
Bundle-SymbolicName: org.eclipse.om2m.sensivision
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.sensivision.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons
